# ============================================
# DEPLOYMENT CONFIGURATION - Arbitrum Sepolia
# Date: 2026-03-08
# ============================================

# API Connection
NEXT_PUBLIC_API_URL=http://localhost:8004
NEXT_PUBLIC_KEEPER_API_URL=http://localhost:8004
NEXT_PUBLIC_RPC_URL=https://arbitrum-sepolia.drpc.org

# ============================================
# CONTRACT ADDRESSES (NEW DEPLOYMENT)
# ============================================

# Main Vault Contract
NEXT_PUBLIC_VAULT_ADDRESS=0xEAEa45b8078f9fcA46DFb42b16016c8C234F7ff3

# USDC Token (Mock)
NEXT_PUBLIC_USDC_ADDRESS=0xA92a00D083D9De8cD18B08fC2DDE27298633e422

# Agent Adapters (3 strategies)
NEXT_PUBLIC_AGENT_0_ADDRESS=0xA004df2beeF4EF4a58333B814A16c677c1DF4E64
NEXT_PUBLIC_AGENT_1_ADDRESS=0xfE435387201D3327983d19293B60C1C014E61650
NEXT_PUBLIC_AGENT_2_ADDRESS=0xD86bc69b52508368622E4F9f8f70a603FFbFC89C

# ============================================
# AGENT CONFIGURATION
# ============================================

NEXT_PUBLIC_AGENT_0_STRATEGY=Aave USDC Lending
NEXT_PUBLIC_AGENT_1_STRATEGY=Pendle PT Holding
NEXT_PUBLIC_AGENT_2_STRATEGY=Morpho Lending

NEXT_PUBLIC_AGENT_CREDIT_LIMIT=100000000000

# ============================================
# KEEPER CONFIGURATION
# ============================================

NEXT_PUBLIC_KEEPER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# ============================================
# APP CONFIG
# ============================================

NEXT_PUBLIC_CHAIN_ID=421614
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=7efde86d6f5ee30bddcb4c0dc4173daf

# ============================================
# EXPLORER LINKS
# ============================================
# Vault: https://sepolia.arbiscan.io/address/0xEAEa45b8078f9fcA46DFb42b16016c8C234F7ff3
# USDC: https://sepolia.arbiscan.io/address/0xA92a00D083D9De8cD18B08fC2DDE27298633e422
# Agent 0: https://sepolia.arbiscan.io/address/0xA004df2beeF4EF4a58333B814A16c677c1DF4E64
# Agent 1: https://sepolia.arbiscan.io/address/0xfE435387201D3327983d19293B60C1C014E61650
# Agent 2: https://sepolia.arbiscan.io/address/0xD86bc69b52508368622E4F9f8f70a603FFbFC89C
# ============================================
