# ============================================
# DEPLOYMENT CONFIGURATION - Arbitrum Sepolia
# Date: 2026-03-08
# Keeper: 0xD8CDe62aCB881329EBb4694f37314b7bBA77EbDe
# ============================================

# API Connection
NEXT_PUBLIC_API_URL=http://localhost:8004
NEXT_PUBLIC_KEEPER_API_URL=http://localhost:8004
NEXT_PUBLIC_RPC_URL=https://arbitrum-sepolia.drpc.org

# ============================================
# CONTRACT ADDRESSES (NEW DEPLOYMENT)
# ============================================

# Main Vault Contract
NEXT_PUBLIC_VAULT_ADDRESS=0x5fced2ffc59401d5a3D2439C7b997E7bcCF85Ff8

# USDC Token (Mock)
NEXT_PUBLIC_USDC_ADDRESS=0x3AD4869afcC42f5Ad199914d398b3172c576f413

# Agent Adapters (3 strategies)
NEXT_PUBLIC_AGENT_0_ADDRESS=0xD8d69B943eD9bA56A433375703C0cCa3f53C8678
NEXT_PUBLIC_AGENT_1_ADDRESS=0x197FB8D29D14B5eF6cAfF78B799788Ae10D2B681
NEXT_PUBLIC_AGENT_2_ADDRESS=0x1360963C6c5E707CAFA724078d26034FB8554c7A

# ============================================
# AGENT CONFIGURATION
# ============================================

NEXT_PUBLIC_AGENT_0_STRATEGY=Aave USDC Lending
NEXT_PUBLIC_AGENT_1_STRATEGY=Pendle PT Holding
NEXT_PUBLIC_AGENT_2_STRATEGY=Morpho Lending

NEXT_PUBLIC_AGENT_CREDIT_LIMIT=100000000000

# ============================================
# KEEPER CONFIGURATION
# ============================================

NEXT_PUBLIC_KEEPER_ADDRESS=0xD8CDe62aCB881329EBb4694f37314b7bBA77EbDe

# ============================================
# APP CONFIG
# ============================================

NEXT_PUBLIC_CHAIN_ID=421614
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=7efde86d6f5ee30bddcb4c0dc4173daf

# ============================================
# EXPLORER LINKS (Blockscout)
# ============================================
# Vault: https://arbitrum-sepolia.blockscout.com/address/0x5fced2ffc59401d5a3D2439C7b997E7bcCF85Ff8
# USDC: https://arbitrum-sepolia.blockscout.com/address/0x3AD4869afcC42f5Ad199914d398b3172c576f413
# Agent 0: https://arbitrum-sepolia.blockscout.com/address/0xD8d69B943eD9bA56A433375703C0cCa3f53C8678
# Agent 1: https://arbitrum-sepolia.blockscout.com/address/0x197FB8D29D14B5eF6cAfF78B799788Ae10D2B681
# Agent 2: https://arbitrum-sepolia.blockscout.com/address/0x1360963C6c5E707CAFA724078d26034FB8554c7A
# ============================================
